newmtl Thermeo13Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000223091 0.000223091 0.000223091 

d 1

Ns 255

map_Ka Thermeo13_diff.png
map_Kd Thermeo13_diff.png
map_d Thermeo13_diff.png

map_Ns Thermeo13_spec.png

newmtl Thermeo1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Thermeo1_diff.png
map_Kd Thermeo1_diff.png
map_d Thermeo1_diff.png

newmtl Handle1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

newmtl Handle3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle3_diff.png
map_Kd Handle3_diff.png
map_d Handle3_diff.png

newmtl Handle2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle2_diff.png
map_Kd Handle2_diff.png
map_d Handle2_diff.png

newmtl Handle4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle4_diff.png
map_Kd Handle4_diff.png
map_d Handle4_diff.png

